{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitElevator"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftMoveToScore1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveToGet2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLineupFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveToScore2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveToGet3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLineupFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveToScore3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveToGet4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLineupFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveToScore4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoreA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveBack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}