{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 5.8280821917808225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343372167933254,
        "y": 5.770898383972425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557,
        "y": 5.8280821917808225
      },
      "prevControl": {
        "x": 7.781566237322182,
        "y": 5.9379457665222155
      },
      "nextControl": {
        "x": 7.069236929602523,
        "y": 5.589455962033632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.512542808219178
      },
      "prevControl": {
        "x": 5.55068961496933,
        "y": 5.606685043560525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}