{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.8280821917808225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070400270916241,
        "y": 5.63209623958475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 5.587671232876712
      },
      "prevControl": {
        "x": 6.48959261637981,
        "y": 5.7383537395050705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}