{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 5.8280821917808225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153041907163275,
        "y": 5.793208350932383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 5.3773116438356166
      },
      "prevControl": {
        "x": 6.330951333207425,
        "y": 5.695093049253045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToL4",
      "waypointRelativePos": 0.2952380952380956,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}