{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 5.677825342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.762382605008562,
        "y": 6.0431926265570315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 5.963313356164383
      },
      "prevControl": {
        "x": 5.3877015117961955,
        "y": 5.625344249989762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToIntake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left4L4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}