{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.180393835616439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1546983572192184,
        "y": 6.792258000681659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 5.843107876712329
      },
      "prevControl": {
        "x": 2.4136689375487985,
        "y": 6.421578356605765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}