{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 5.332234589041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574789306873033,
        "y": 5.181668169450278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 7.075214041095891
      },
      "prevControl": {
        "x": 1.6135937224014407,
        "y": 7.183295052346981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToIntake",
      "waypointRelativePos": 0.39999999999999936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}