{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.050599315068494,
        "y": 2.5975599315068494
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.050599315068494,
        "y": 2.5975599315068494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 5.677825342465753
      },
      "prevControl": {
        "x": 2.7413955479452055,
        "y": 5.677825342465753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.61965527615512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590994
  },
  "useDefaultConstraints": true
}