{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 1.8162243150684936
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600493421052631,
        "y": 2.1102796052631585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.912486772503838,
        "y": 3.1766814163038073
      },
      "nextControl": {
        "x": 4.887828947368421,
        "y": 2.5432565789473687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8659539473684209,
        "y": 1.2539473684210531
      },
      "prevControl": {
        "x": 0.6494876790572847,
        "y": 1.1288779689523967
      },
      "nextControl": {
        "x": 1.2989309210526314,
        "y": 1.5041118421052635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 3.3002467105263156,
        "y": 2.668338815789474
      },
      "nextControl": {
        "x": 3.9579577038068696,
        "y": 3.0416342444081663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8659539473684209,
        "y": 1.2539473684210531
      },
      "prevControl": {
        "x": 1.2604440789473683,
        "y": 1.494490131578948
      },
      "nextControl": {
        "x": 0.6525049034199131,
        "y": 1.1237955123548897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.550411184210526,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 3.1847861842105263,
        "y": 2.4181743421052637
      },
      "nextControl": {
        "x": 3.868900582394092,
        "y": 3.012273687896255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 1.359786184210526
      },
      "prevControl": {
        "x": 0.8274671052631577,
        "y": 1.1192434210526314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 125.81205632585618
    },
    {
      "waypointRelativePos": 1.8364779874213837,
      "rotationDegrees": 48.45619258706522
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.36969104141586
  },
  "useDefaultConstraints": false
}