{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 5.542594178082192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514426369863007,
        "y": 5.542594178082192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 6.323929794520548
      },
      "prevControl": {
        "x": 5.212136130136987,
        "y": 6.161964897260274
      },
      "nextControl": {
        "x": 5.63640839041096,
        "y": 6.485894691780821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 7.60111301369863
      },
      "prevControl": {
        "x": 3.584514126712329,
        "y": 7.043503852739725
      },
      "nextControl": {
        "x": -0.5192744006849317,
        "y": 8.158722174657534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.688013698630137,
        "y": 5.572645547945205
      },
      "prevControl": {
        "x": 2.0843696489726025,
        "y": 6.8656838613013695
      },
      "nextControl": {
        "x": 7.291657748287671,
        "y": 4.279607234589041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.5560359589041095
      },
      "prevControl": {
        "x": 4.291933326198631,
        "y": 5.917821596746576
      },
      "nextControl": {
        "x": -1.7075155179794526,
        "y": 9.194250321061643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.347260273972603
      },
      "prevControl": {
        "x": 1.1070941245719177,
        "y": 7.270755297517123
      },
      "nextControl": {
        "x": 6.736313409674658,
        "y": 3.423765250428083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9616438356164383,
        "y": 7.180393835616439
      },
      "prevControl": {
        "x": 3.848978622645548,
        "y": 5.302079543022261
      },
      "nextControl": {
        "x": -1.9256909514126712,
        "y": 9.058708128210617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 0.6824670242936643,
        "y": 7.127855776434076
      },
      "nextControl": {
        "x": 5.898782975706336,
        "y": 3.2661510728809926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 7.000085616438356
      },
      "prevControl": {
        "x": 3.2874693988120725,
        "y": 5.133118344659675
      },
      "nextControl": {
        "x": -1.9351577549764558,
        "y": 8.867052888217037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 4.325513698630137
      },
      "prevControl": {
        "x": 0.6101180403199908,
        "y": 6.596283293423587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.68614757373948
  },
  "useDefaultConstraints": true
}