{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 2.5975599315068494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.236402373307198,
        "y": 1.9926645534524101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8631849315068494,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.6035002519914556,
        "y": 1.9385245247220273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToIntake",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}