{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.325097809408769,
        "y": 2.129892550125671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.803082191780822,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.3783573884374754,
        "y": 1.3783040000841429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveArmToIntake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}